* {
    box-sizing: border-box;
}

body {
    margin: 0px;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

/* Hero Styling */
#hero {
    background-image: url(../images/hero.png);
    height: 100vh;
    background-size: cover;
    background-position: center;
    display: flex;
    font-size: 2.5vw;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

#hero h1 {
    color: #333333;
    margin-top: 5vh;
    text-align: center;
}

#hero a {
    color: white;
    text-decoration: none;
    font-size: 1.5vw;
    background-color: #959b53;
    display: inline-block;
    padding: 15px;
    text-align: center;
    border: 2px solid #959b53;
    border-radius: 20px;
}

/* Card Styling */
#card-section {
    width: 90vw;
    max-width:800px;
    margin: 48px auto;
    display: flex;
    flex-wrap: wrap;
    gap: 36px;
    justify-content: center;
}

.card {
    width: 350px;
    height: 450px;
    display: flex;
    flex-direction: column;
}

.card img {
    width: 100%;
    height: 400px;
    object-fit: cover;
    border-radius: 10px 10px 0px 0px;

}

.card a {
    color: black;
    text-decoration: none;
    font-size: 20px;
    font-weight: bold;
    background-color: #f5a442;
    display: inline-block;
    width: 100%;
    padding: 10px;
    text-align: center;
    border: 2px solid #f5a442;
    border-radius: 0px 0px 10px 10px;
}

/* Gallery Layout & Styling  */
h2 {
    text-align: center;
}

#gallery h3 {
    
}

#gallery {
    max-width: 800px;
    margin: 48px auto;
    text-align: center;
    display: flex;
    flex-wrap: wrap;
    gap: 48px;
    padding: 20px;
}

#gallery img {
    height: 200px;
    flex: 1;
    object-fit: cover;
}

/* Footer Layout & Styling */